<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TECHNOW SOLUTION</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="section-one">
      <nav class="child">
        <a href="#" id="logo">
          <p><strong>TEACHNOW </strong>SOLUTIONS</p>
        </a>

        <div id="navi">
          <ul>
            <a href="#"><li class="nav-list">Home</li></a>
            <a href="#"><li class="nav-list">About Us</li></a>
            <a href="#"><li class="nav-list">Services</li></a>
            <a href="#"><li class="nav-list">Blog</li></a>
            <a href="#"><li class="nav-list">Contact Us</li></a>
            <a
              ><li>
                <img
                  src="./image/magnifying-glass.png"
                  alt="search-icon"
                  width="20px"
                /></li
            ></a>
            <a
              ><li>
                <img src="./image/menu.png" alt="menu-icon" width="20px" /></li
            ></a>
          </ul>
        </div>
      </nav>
      <div class="child" id="text">
        <h1>Protect Your Own Business</h1>
        <p>Need a Consultant for Your Business Contact us Today.</p>
        <!---->
        <div id="arrow-links">
          <a href="#"><img src="./image/left-arrow.png" alt="left-arrow" /></a>
          <a href="#"
            ><img src="./image/right-arrow.png" alt="right-arrow"
          /></a>
        </div>
        <!---->
        <div id="buttons">
          <a href="#"><button>Contact Us Now</button></a>
          <a href="#"><button>Make Enquiries</button></a>
        </div>
      </div>
    </section>

    <section id="section-two">
      <div id="grid-section-two">
        <div id="pic-div">
          <p>OUR SERVICES</p>
          <p id="p">WHAT WE CAN DO?</p>
        </div>
        <div class="sec-two-grids">
          <img src="./image/logo1.png" alt="target-icon" class="image1" />
          <p class="grid-sec-two">FINANCIAL FUNCTIONS</p>
          <div>
            <p class="grid-sec-two-main">ACCOUNTING SERVICES</p>
            <a href="#"><img src="./image/arrow.png" alt="arrow" /></a>
          </div>
        </div>
        <div class="sec-two-grids">
          <img src="./image/logo2.png" alt="bag-icon" class="image1" />
          <p class="grid-sec-two">FINANCIAL FUNCTIONS</p>
          <div>
            <p class="grid-sec-two-main">PURCHASING SERVICES</p>
            <a href="#"><img src="./image/arrow.png" alt="arrow" /></a>
          </div>
        </div>
        <div class="sec-two-grids">
          <img src="./image/logo3.png" alt="handshake-icon" class="image1" />
          <p class="grid-sec-two">FINANCIAL FUNCTIONS</p>
          <div>
            <p class="grid-sec-two-main">INTERNAL CONTROLS</p>
            <a href="#"><img src="./image/arrow.png" alt="arrow" /></a>
          </div>
        </div>
        <div class="sec-two-grids">
          <img src="./image/logo2.png" alt="bag-icon" class="image1" />
          <p class="grid-sec-two">FINANCIAL FUNCTIONS</p>
          <div>
            <p class="grid-sec-two-main">E-COMMERCE ORDERING</p>
            <a href="#"><img src="./image/arrow.png" alt="arrow" /></a>
          </div>
        </div>
        <div id="quote">
          <p><strong>Request For </strong><br />A QUOTE TODAY!</p>
          <h2>></h2>
        </div>
      </div>
      <div id="II-sec-two">
        <h2>Working Together To Achieve Set Goals.</h2>
      </div>
    </section>

    <section id="section-three">
      <div class="sec-three">
        <div>
          <p class="III-p">TRUST US</p>
          <h5>WE ARE <br />AUTHENTIC</h5>
        </div>
        <div>
          <p class="III-number">15<span id="small">+</span></p>
          <p class="III-p">Years of Experience</p>
        </div>
        <div>
          <p class="III-number">1566<span id="small">k</span></p>
          <p class="III-p">Cases Completed</p>
        </div>
        <div>
          <p class="III-number">500<span id="small">k</span></p>
          <p class="III-p">Satisfied Customers</p>
        </div>
      </div>
    </section>

    <section id="section-four">
      <div class="sec-four">
        <h5>SOMETHING TO KNOW ABOUT <span>OUR BUSINESS</span></h5>
        <p>
          only delivers content for the small business segment, and increasingly
          digital only delivery as search becomes the default for knowledge. The
          changing Strategy and Management is the key. Xtra only delivers
          content for the small business segment, and increasingly digital only
          delivery as search becomes the default for knowledge.
        </p>
        <a href="#"><button>Contact Us Now</button></a>
        <a href="#"><button>Make Enquiries</button></a>
      </div>
      <div class="sec-four" id="sec-four-img">
        <img src="./image/image4.jpeg" alt="office-discussion" />
      </div>
    </section>

    <section id="section-five">
      <div id="company-excutives">
        <p>COMPANY EXCUTIVES</p>
        <h5>MEET <br />OUR TEAM</h5>
      </div>
      <div id="excutives">
        <div class="excutives-info">
          <div class="excutives-social-media">
            <a href="#"
              ><img src="./image/twitter.png" alt="twitter" class="icons-d"
            /></a>
            <a href="#"
              ><img src="./image/instagram.png" alt="instagram" class="icons-d"
            /></a>
            <a href="#"
              ><img src="./image/facebook.png" alt="facebook" class="icons-d"
            /></a>
          </div>
          <div class="img-p">
            <img src="./image/excutive1.png" />
          </div>
          <p class="excutives-name">Bhayor B. Shaji</p>
          <p class="post">Product Designer</p>
        </div>

        <div class="excutives-info">
          <div class="excutives-social-media">
            <a href="#"
              ><img src="./image/twitter.png" alt="twitter" class="icons-d"
            /></a>
            <a href="#"
              ><img src="./image/instagram.png" alt="instagram" class="icons-d"
            /></a>
            <a href="#"
              ><img src="./image/facebook.png" alt="facebook" class="icons-d"
            /></a>
          </div>
          <div class="img-p">
            <img src="./image/excutive2.png" id="image-two" />
          </div>
          <p class="excutives-name">Adriana F. Juis</p>
          <p class="post">QA. Tester</p>
        </div>

        <div class="excutives-info">
          <div class="excutives-social-media">
            <a href="#"
              ><img src="./image/twitter.png" alt="twitter" class="icons-d"
            /></a>
            <a href="#"
              ><img src="./image/instagram.png" alt="instagram" class="icons-d"
            /></a>
            <a href="#"
              ><img src="./image/facebook.png" alt="facebook" class="icons-d"
            /></a>
          </div>
          <div class="img-p">
            <img src="./image/excutive3.png" />
          </div>
          <p class="excutives-name">Harry A. Demo</p>
          <p class="post">Product Designer</p>
        </div>

        <div class="excutives-info">
          <div class="excutives-social-media">
            <a href="#"
              ><img src="./image/twitter.png" alt="twitter" class="icons-d"
            /></a>
            <a href="#"
              ><img src="./image/instagram.png" alt="instagram" class="icons-d"
            /></a>
            <a href="#"
              ><img src="./image/facebook.png" alt="facebook" class="icons-d"
            /></a>
          </div>
          <div class="img-p">
            <img src="./image/excutive3.png" />
          </div>
          <p class="excutives-name">Adriana F. Juis</p>
          <p class="post">QA. Tester</p>
        </div>
      </div>
    </section>

    <section id="section-six">
      <div class="sec-three">
        <div>
          <p class="III-p">TRUST US</p>
          <h5>WE ARE <br />AUTHENTIC</h5>
        </div>
        <div>
          <p class="III-number maybe">15<span id="small">+</span></p>
          <p class="III-p">Years of Experience</p>
        </div>
        <div>
          <p class="III-number maybe">1566<span id="small">k</span></p>
          <p class="III-p">Cases Completed</p>
        </div>
        <div>
          <p class="III-number maybe">500<span id="small">k</span></p>
          <p class="III-p">Satisfied Customers</p>
        </div>
      </div>
    </section>

    <footer>
      <section id="subscribe">
        <p>SUBSCRIBE TO <span>OUR NEWSLETTER</span></p>
        <input type="email" placeholder="Enter your email here...." />
        <button>JOIN NOW</button>
      </section>
      <hr />
      <section id="company-info">
        <div id="company-info-technow">
          <p class="footer-pa">
            Technow Solutions content for the small business segment, and
            increasingly digital only delivery and increasingly digital only
            delivery as search becomes the default for knowledge.
          </p>
          <a href="#"><img src="./image/twitter.png" alt="twitter" /></a>
          <a href="#"><img src="./image/instagram.png" alt="instagram" /></a>
          <a href="#"><img src="./image/facebook.png" alt="facebook" /></a>
        </div>
        <div id="footer-grouped">
          <div class="addresses">
            <p class="footer-p">Office</p>
            <p class="footer-pa">14B Ogunlana drive Surulere, Lagos.</p>
            <br />
            <p class="footer-pa">167B Nelson drive Texas, USA.</p>
          </div>
          <div class="addresses">
            <p class="footer-p">Contact Us</p>
            <p class="footer-pa">+234-706-844-8242</p>
            <p class="footer-pa">admin@technow.com.ng</p>
            <p class="footer-pa">help@netow.com.ng</p>
            <p class="footer-pa">sales@netow.com.ng</p>
          </div>
          <div class="addresses">
            <p class="footer-p">Quick Links</p>
            <p class="footer-pa"><span>> </span> Portfolio</p>
            <p class="footer-pa"><span>> </span> Our Clients</p>
            <p class="footer-pa"><span>> </span> Home</p>
            <p class="footer-pa"><span>> </span> Get a Quote</p>
          </div>
        </div>
        <div id="get-apps">
          <a href="#"
            ><img src="./image/get app.png" alt="get-it-on-appstore"
          /></a>
        </div>
      </section>
      <hr />
      <section id="copyright">
        <p>© Copyright 2021. All Rights Reserved - Technow Solutions.</p>
      </section>
    </footer>
  </body>
</html>
